/* FIXME: Stylelint in both VS Code and webpack setup */

.btn {
  padding: 0.4rem 0.9rem;
  // margin: 0 0.3rem; /* FIXME: Probably don't need this */
  font-size: $font-size;
  line-height: 1;
  color: $body-colour;
  cursor: pointer;
  background-color: $white;
  border: 1px solid $grey;
  border-radius: $radius;

  &:hover,
  &:active {
    color: $body-colour;
    text-decoration: none;
    background-color: $grey-lighter;
  }
}

.btn + .btn {
  margin-left: 0.15rem;
}

.btn-lg {
  font-size: calc($font-size * 1.2); /* FIXME: Simplify in compiled output; can postcss do calculation like SCSS? */
}
