/* Navbar */

body {
  // margin-top: 5rem; /* FIXME: Not necessary with sidebar nav but worth including probably (?)*/
  // background-color: $body-bg;
}

.nav {
  display: flex;
}

.nav-link {
  cursor: pointer;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;

  .nav-link {
    padding: 0.9rem 1rem;
    margin: 0; /* Necessary due to larger click area on <a> links */

    &:hover {
      text-decoration: none;
    }
  }
}

.navbar-bg {
  color: $white;
  background-color: $primary;
  box-shadow: 0 0 0.5rem $shadow;

  .nav-link {
    color: $white;

    &:hover {
      /* TODO: Change */
      /* background-color: $primary-dark; */
      background-color: $primary;
    }
  }
}


/* Sidenav */

.side-nav {
  flex-direction: column;

  > .nav-link {
    margin: 0.2rem 0;

    &.active {
      cursor: default;
      text-decoration: none;
      /* TODO: Change */
      background-color: $grey-lighter;
    }
  }
}


/* Footer */

/* FIXME: Override <a> links (?) */
.footer {
  margin-top: 3rem;
  margin-bottom: 1rem;
  color: $grey;
}
