/* Navbar */

body {
  margin-top: 5rem;
  // background-color: $body-bg;
}

/* FIXME: Colour should be in a seperate class (?) */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  // height: 3.15rem;

  .nav-link {
    padding: 0.9rem 1rem;
    margin: 0; /* NOTE: Necessary due to larger click area on <a> links */

    &:hover {
      text-decoration: none;
    }
  }
}

.navbar-bg {
  color: $white;
  background-color: $primary;
  box-shadow: 0 0 0.3rem $shadow;

  .nav-link {
    color: $white;

    &:hover {
      /* background-color: $primary-dark; */
      background-color: $primary;
    }
  }
}

.nav {
  display: flex;
}


/* Sidenav */

.nav {}


/* Footer */

.footer {
  margin-top: 3rem;
  margin-bottom: 1rem;
  color: $grey;
}
