body {
  font-family: $font-family;
  font-size: $font-size;
  font-weight: $font-weight;
  line-height: $line-height;
  color: $body-colour;
}

a {
  padding: 0.5rem 1rem;
  margin: -0.5rem -1rem;
  color: $link-colour;
  text-decoration: none;
  word-wrap: break-word;

  &:hover {
    color: $primary;
    text-decoration: underline;
  }
}

li {
  /* Extra space between list items */
  margin-bottom: 0.5rem;
}

.display1 {
  font-size: 5rem;
}

.lead {
  font-size: 2.2rem;
  font-weight: 300;
}

.text-center {
  text-align: center;
}
