/* TODO: Remove any variables which arn't being used */

:root {
  /* Colours */
  --white: #fff;
  --black: #000;
  --grey: #9e9e9e;
  --grey-light: #bdbdbd;
  --grey-lighter: #e0e0e0;
  --red: red;
  --blue: #303f9f;
  --green: green;

  /* XXX: Slack Ochin theme colours */
  --colour1: #303E4D;
  --colour2: #2C3849;
  --colour3: #6698C8;
  --colour5: #4A5664;
  --colour6: #94E864;
  --colour7: #78AF8F;

  --primary: #1565c0;
  --primary-dark: color(#1565c0 shade(20%));
  // --primary: var(--colour1);
  // --primary-dark: var(--colour2);

  /* --body-bg: #e9e7e9; */
  /* --body-bg: #f5f7fa; */
  --body-colour: #121212;

  --shadow: rgba(0, 0, 0, 0.5);

  /* Grid */
  --cols: 12;
  --rows: auto;
  --item-size: 1fr;
  --gutter: 30px;

  /* Typography */
  --font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-size: 16px;
  --font-weight: 500;
  --line-height: 1.2;

  /* Misc. */
  --radius: 0.15rem;
}
